{
  "name": "lit-grid-layout",
  "version": "1.1.5",
  "author": "Zack Arnett",
  "license": "MIT",
  "description": "A Grid Layout for Lit Element",
  "keywords": [
    "typescript",
    "javascript",
    "grid",
    "layout",
    "lit-element"
  ],
  "homepage": "https://github.com/zsarnett/Lit-Grid-Layout",
  "repository": "https://github.com/zsarnett/Lit-Grid-Layout",
  "bugs": {
    "url": "https://github.com/zsarnett/Lit-Grid-Layout/issues",
    "email": "zackarnett@zackarnett.com"
  },
  "files": [
    "dist"
  ],
  "types": "dist/types.d.ts",
  "source": "src/lit-grid-layout",
  "main": "dist/lit-grid-layout.js",
  "module": "dist/lit-grid-layout.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "es-dev-server --app-index index.html --node-resolve --watch",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "@types/resize-observer-browser": "^0.1.3",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "es-dev-server": "^1.57.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "resize-observer-polyfill": "^1.5.1",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^3.9.7"
  }
}
